<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title%}{%endblock%}</title>

    <style>
.menu-txt{
    margin-left: 10px;
    color: #0216ad;
    font-weight: bold;
}

.content{
    width: 70%;
    margin: auto;
    margin-top: 40px;
}

h1 {
    color: #0216ad;
    text-align: center;
}

.btn-outline-primary{
    color: #0216ad;
    border-color: #0216ad;
}

.btn-outline-primary:hover{
    background-color: #0216ad !important;
    border-color: #0216ad;
}

.flex{
    display: flex;    
    margin-bottom: 30px;
    justify-content: space-between;
}

.mb{
    margin-bottom: 30px;
}

button{
    text-align: center;
}

    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<nav class="navbar navbar-light bg-light">
    <div>
        <a class="navbar-brand" style="margin-right: 3px" href="/student">
            <span class="menu-txt">Faculdade Impacta</span>
        </a>
        <a class="navbar-brand" href="/#">
            <span>{% block path%}{%endblock%}</span>
        </a>
    </div>
  </nav>
  <div class="content">
        {% block content%}
        {%endblock%}
    </div>
</body>
</html>